{
    "name": "usedigital/laravel-geo-database",
    "description": "Laravel Global Geo Info Database",
    "type": "library",
    "require": {
        "php": ">=7",
        "laravel/framework": ">=5.8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Renalcio Carlos",
            "email": "carlos@usedigital.com.br",
            "homepage": "http://usedigital.com.br",
            "role": "Co-founder & Developer"
        }
    ],
    "minimum-stability": "dev-master",
    "extra": {
        "laravel": {
            "providers": [
                "UseDigital\\LaravelGeoDatabase\\GeoDatabaseServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "UseDigital\\LaravelGeoDatabase\\": "src"
        }
    }
}
